sudo: required

services:
  - docker

env:
  global:
    - DOCKER_COMPOSE_VERSION=1.13.0
    - DOCKER_VERSION=17.03.1

before_install:
  - sudo sh -c 'echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" > /etc/apt/sources.list.d/docker.list'
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo apt-key fingerprint 0EBFCD88
  - sudo apt-get update
  - sudo apt-get -y install "docker-ce=${DOCKER_VERSION}~ce-0~ubuntu-$(lsb_release -cs)"
  - sudo sh -c 'curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-$(uname -s)-$(uname -m) > /usr/local/bin/docker-compose'
  - sudo chmod +x /usr/local/bin/docker-compose

script:
  - docker-compose build
  - docker-compose run --rm app bin/console security:check
  - docker-compose run --rm app bin/console doctrine:schema:create
