name: Pull Request 

on:
   pull_request: 
      types: [opened]

jobs:
   notify:
      name: Notify PR is open
      steps:
        - name: Notify to RocketChat
          uses: ./.github/actions/pull_request
          with:
            args: -X POST -H 'Content-Type: application/json' --data '{"username":$USERNAME,"text":$TEXT,"icon_url":$ICON_URL}' https://chat.bulevip.com/hooks/$CHANNEL
          env:
             - CHANNEL: jx3Xu73EQWA54bZwh/PBaQsa9NAD4zfCXLzvfWPpvPELi5jDfStqTfmuzuxkYqkhMv
             - TEXT: "@all A new PR is open $GITHUB_EVENT_PATH"
             - USERNAME: "AI Bulevip.com"
             - ICON_URL: "https://www.rockandpop.cl/wp-content/uploads/2020/01/when-someone-says-dont-be-anxious-and-your-anxiety-is-49443513-e1579204068691-400x360.png" 
